[gd_scene format=3 uid="uid://ksq0mmbfkp5m"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://kt7y43kjkbxj" path="res://main.gd" id="1_w48qg"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://hpr0v012ghsb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_tac_glove.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="4_yaehf"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_dg77c"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="9_2cqfq"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bsiedtp4g4es1" path="res://assets_thirdparty/spare_textures/grid_black_512x512.png" id="11_074og"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="11_82xsv"]
[ext_resource type="PhysicsMaterial" uid="uid://dlox0lvwsy510" path="res://experiments/link_physics_material.tres" id="17_yaehf"]
[ext_resource type="Script" uid="uid://bt6j554o0nyaw" path="res://experiments/snake.gd" id="19_getpj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("11_074og")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(50, 1, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vivmo"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_vivmo")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_getpj"]
height = 4.0
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_074og"]
top_radius = 1.0
bottom_radius = 1.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u8w0"]
albedo_color = Color(0.19607843, 1, 1, 1)

[node name="Main" type="Node3D" unique_id=858080943]
script = ExtResource("1_w48qg")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=2104808566]

[node name="StartXR" parent="XROrigin3D" unique_id=1828704898 instance=ExtResource("1_0xm2m")]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1940990165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1355605, 0)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" unique_id=96670224 instance=ExtResource("2_h2yge")]

[node name="Fade" parent="XROrigin3D/XRCamera3D" unique_id=1653719081 instance=ExtResource("4_yaehf")]

[node name="XRController3D_left" type="XRController3D" parent="XROrigin3D" unique_id=1578896574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1938979, 1.0335946, -0.44095612)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3D_left" unique_id=1954624197 instance=ExtResource("3_1bvp3")]

[node name="MovementDirect" parent="XROrigin3D/XRController3D_left" unique_id=264777544 instance=ExtResource("4_4c57u")]
strafe = true

[node name="XRController3D_right" type="XRController3D" parent="XROrigin3D" unique_id=2092080945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20470023, 1.0419132, -0.43321365)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3D_right" unique_id=440374589 instance=ExtResource("4_lquwl")]

[node name="MovementTurn" parent="XROrigin3D/XRController3D_right" unique_id=1785258142 instance=ExtResource("6_efxa6")]

[node name="FunctionPointer" parent="XROrigin3D/XRController3D_right" unique_id=1192855557 instance=ExtResource("7_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)

[node name="MovementJump" parent="XROrigin3D/XRController3D_right" unique_id=1805752777 instance=ExtResource("9_2cqfq")]

[node name="FunctionPickup" parent="XROrigin3D/XRController3D_right" unique_id=1914122785 instance=ExtResource("11_82xsv")]

[node name="XRSimulator" parent="XROrigin3D" unique_id=1311045107 instance=ExtResource("5_lquwl")]
enabled = false

[node name="PlayerBody" parent="XROrigin3D" unique_id=337536217 instance=ExtResource("9_ycdy4")]

[node name="World" type="Node3D" parent="." unique_id=1711002190]

[node name="StaticBody3D" type="StaticBody3D" parent="World" unique_id=998891937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 8388609

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D" unique_id=833803378]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D" unique_id=1037734184]
shape = SubResource("BoxShape3D_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=410131671]
transform = Transform3D(0.9332047, -0.20871378, 0.29251954, 0.026180245, 0.8513603, 0.5239278, -0.35839045, -0.48127362, 0.79995763, 0, 3.990271, 0)
light_energy = 3.592
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=112167591]
environment = SubResource("Environment_1bvp3")

[node name="PlayerAvatars" type="Node3D" parent="." unique_id=1854644174]
visible = false

[node name="Snake" type="Node3D" parent="." unique_id=681278199]
script = ExtResource("19_getpj")

[node name="StaticBody3D" type="StaticBody3D" parent="Snake" unique_id=2143858336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8430862, 0.8041668, -5.103343)
collision_layer = 8388612
collision_mask = 0
physics_material_override = ExtResource("17_yaehf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Snake/StaticBody3D" unique_id=536083842]
shape = SubResource("CylinderShape3D_getpj")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Snake/StaticBody3D" unique_id=1564244691]
mesh = SubResource("CylinderMesh_074og")
material = SubResource("StandardMaterial3D_1u8w0")

[node name="StaticBody3D2" type="StaticBody3D" parent="Snake" unique_id=1903296089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9658661, 0.8041668, -5.103343)
collision_layer = 8388612
collision_mask = 0
physics_material_override = ExtResource("17_yaehf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Snake/StaticBody3D2" unique_id=1082151694]
shape = SubResource("CylinderShape3D_getpj")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Snake/StaticBody3D2" unique_id=1817089220]
mesh = SubResource("CylinderMesh_074og")
material = SubResource("StandardMaterial3D_1u8w0")

[node name="StaticBody3D3" type="StaticBody3D" parent="Snake" unique_id=2060610274]
transform = Transform3D(-0.028985895, -0.99957985, 0, 0.99957985, -0.028985895, 0, 0, 0, 1, -0.04633856, 2.5153522, -5.103343)
collision_layer = 8388612
collision_mask = 0
physics_material_override = ExtResource("17_yaehf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Snake/StaticBody3D3" unique_id=2084758176]
shape = SubResource("CylinderShape3D_getpj")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Snake/StaticBody3D3" unique_id=1467586468]
mesh = SubResource("CylinderMesh_074og")
material = SubResource("StandardMaterial3D_1u8w0")

[connection signal="xr_failed_to_initialize" from="XROrigin3D/StartXR" to="." method="_on_start_xr_xr_failed_to_initialize"]
