[gd_scene format=3 uid="uid://ksq0mmbfkp5m"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://kt7y43kjkbxj" path="res://main.gd" id="1_w48qg"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://hpr0v012ghsb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_tac_glove.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="4_yaehf"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_dg77c"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="9_2cqfq"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="11_82xsv"]
[ext_resource type="Material" uid="uid://q4gjgwsj5ff3" path="res://assets_thirdparty/spare_textures/grey_box.tres" id="14_074og"]
[ext_resource type="PackedScene" uid="uid://bwcl20hn6r5lg" path="res://experiments/g_snake.tscn" id="14_yaehf"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="15_getpj"]
[ext_resource type="PackedScene" uid="uid://bme8t8qae1vra" path="res://yank/snake.tscn" id="15_vivmo"]
[ext_resource type="PackedScene" uid="uid://cfmoahalri06d" path="res://addons/player-networking/NetworkGateway.tscn" id="16_ryguw"]
[ext_resource type="PackedScene" uid="uid://bgw2tanm4il3j" path="res://avatars/tunnelvrplayeravatar/VRPlayerAvatar.tscn" id="17_d13ii"]
[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="17_yaehf"]
[ext_resource type="PackedScene" uid="uid://djehrm378cbde" path="res://addons/player-networking/PlayerFrameLocal.tscn" id="18_1u8w0"]
[ext_resource type="Script" uid="uid://d2oqgf6d408gy" path="res://level_editor/snake_drawing/snake_drawing.gd" id="22_xuqvo"]
[ext_resource type="AudioStream" uid="uid://cmxsgymulrx0l" path="res://level_editor/snake_drawing/sounds/switch7.wav" id="24_xuqvo"]
[ext_resource type="AudioStream" uid="uid://cewowdu3vkh8u" path="res://level_editor/snake_drawing/sounds/click04.wav" id="25_0odxb"]
[ext_resource type="AudioStream" uid="uid://dqovsr2pln3qd" path="res://level_editor/snake_drawing/sounds/switch5.wav" id="25_qsp4k"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = ExtResource("14_074og")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(50, 1, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vivmo"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_vivmo")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cegan"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_82xsv"]
material = ExtResource("14_074og")
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_getpj"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ryguw"]
size = Vector3(1, 2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_kq58d"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_seu75"]
viewport_path = NodePath("NetworkGatewayViewport/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htxhm"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_seu75")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_jq2sk"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_074og"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cegan"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82xsv"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lswn8"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.1
radial_segments = 10
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a6jrf"]
height = 0.2
radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_xuqvo"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lswn8"]
albedo_color = Color(1, 0.50980395, 0.19215687, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0odxb"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.02
radial_segments = 8
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6jrf"]
albedo_color = Color(1, 0.00999999, 0.00999999, 1)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_lswn8"]

[node name="Main" type="Node3D" unique_id=858080943]
script = ExtResource("1_w48qg")
webrtcroomname = "eeeeeee"

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=2104808566]

[node name="StartXR" parent="XROrigin3D" unique_id=1828704898 instance=ExtResource("1_0xm2m")]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1940990165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1355605, 0)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" unique_id=96670224 instance=ExtResource("2_h2yge")]

[node name="Fade" parent="XROrigin3D/XRCamera3D" unique_id=1653719081 instance=ExtResource("4_yaehf")]

[node name="XRController3D_left" type="XRController3D" parent="XROrigin3D" unique_id=1578896574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1938979, 1.0335946, -0.44095612)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3D_left" unique_id=1954624197 instance=ExtResource("3_1bvp3")]

[node name="MovementDirect" parent="XROrigin3D/XRController3D_left" unique_id=264777544 instance=ExtResource("4_4c57u")]
strafe = true

[node name="XRController3D_right" type="XRController3D" parent="XROrigin3D" unique_id=2092080945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20470023, 1.0419132, -0.43321365)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3D_right" unique_id=440374589 instance=ExtResource("4_lquwl")]

[node name="MovementTurn" parent="XROrigin3D/XRController3D_right" unique_id=1785258142 instance=ExtResource("6_efxa6")]

[node name="FunctionPointer" parent="XROrigin3D/XRController3D_right" unique_id=1192855557 instance=ExtResource("7_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)

[node name="MovementJump" parent="XROrigin3D/XRController3D_right" unique_id=1805752777 instance=ExtResource("9_2cqfq")]
jump_button_action = "ax_button"

[node name="FunctionPickup" parent="XROrigin3D/XRController3D_right" unique_id=1914122785 instance=ExtResource("11_82xsv")]

[node name="XRSimulator" parent="XROrigin3D" unique_id=1311045107 instance=ExtResource("5_lquwl")]
enabled = false

[node name="PlayerBody" parent="XROrigin3D" unique_id=337536217 instance=ExtResource("9_ycdy4")]

[node name="World" type="Node3D" parent="." unique_id=1711002190]

[node name="Floor" type="StaticBody3D" parent="World" unique_id=998891937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 8388609

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor" unique_id=833803378]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor" unique_id=1037734184]
shape = SubResource("BoxShape3D_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=410131671]
transform = Transform3D(0.9332047, -0.20871378, 0.29251954, 0.026180245, 0.8513603, 0.5239278, -0.35839045, -0.48127362, 0.79995763, 0, 3.990271, 0)
light_energy = 3.592
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=112167591]
environment = SubResource("Environment_1bvp3")

[node name="Furniture" type="Node3D" parent="World" unique_id=142939096]

[node name="Table1" type="StaticBody3D" parent="World/Furniture" unique_id=1953537167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4630303, 0.5, -4.111409)
collision_layer = 8388609

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Furniture/Table1" unique_id=106720632]
shape = SubResource("CylinderShape3D_cegan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Furniture/Table1" unique_id=271947632]
mesh = SubResource("CylinderMesh_82xsv")

[node name="Fridge" type="StaticBody3D" parent="World/Furniture" unique_id=1950314042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38938737, 1, -6.051605)
collision_layer = 8388609

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Furniture/Fridge" unique_id=818338518]
shape = SubResource("BoxShape3D_getpj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Furniture/Fridge" unique_id=1440077541]
mesh = SubResource("BoxMesh_ryguw")
surface_material_override/0 = ExtResource("14_074og")

[node name="NetworkGatewayViewport" parent="." unique_id=2145623234 instance=ExtResource("15_getpj")]
transform = Transform3D(0.9211039, 0, 0.38931686, 0, 1, 0, -0.38931686, 0, 0.9211039, -3.0820389, 1.255002, -2.7729235)
viewport_size = Vector2(700, 450)
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="NetworkGatewayViewport" index="0"]
size = Vector2i(700, 450)

[node name="NetworkGateway" parent="NetworkGatewayViewport/Viewport" index="0" unique_id=407170005 instance=ExtResource("16_ryguw")]
playersnodepath = NodePath("../../../PlayerAvatars")
localplayerscene = ""

[node name="Screen" parent="NetworkGatewayViewport" index="1"]
mesh = SubResource("QuadMesh_kq58d")
surface_material_override/0 = SubResource("StandardMaterial3D_htxhm")

[node name="StaticBody3D" parent="NetworkGatewayViewport" index="2"]
viewport_size = Vector2(700, 450)

[node name="CollisionShape3D" parent="NetworkGatewayViewport/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_jq2sk")

[node name="PlayerAvatars" type="Node3D" parent="." unique_id=1854644174]

[node name="VRPlayerAvatar" parent="PlayerAvatars" unique_id=1613864373 instance=ExtResource("17_d13ii")]

[node name="PlayerFrame" parent="PlayerAvatars/VRPlayerAvatar" unique_id=880201821 instance=ExtResource("18_1u8w0")]

[node name="Snake" parent="." unique_id=1147104204 node_paths=PackedStringArray("target") instance=ExtResource("15_vivmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7411308, 5.217908, -2.8472552)
target = NodePath("../SnakeHeadTarget")

[node name="Control" parent="Snake/Debug" parent_id_path=PackedInt32Array(1147104204, 525279070) index="0" unique_id=376478768]
visible = false

[node name="SnakeHeadTarget" type="RigidBody3D" parent="." unique_id=705753038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28489375, 1.1463099, -0.94931394)
collision_layer = 4
collision_mask = 0
freeze = true
script = ExtResource("17_yaehf")
metadata/_custom_type_script = "uid://bfrlpbsqg5lqr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnakeHeadTarget" unique_id=706958160]
shape = SubResource("BoxShape3D_074og")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnakeHeadTarget" unique_id=1685468378]
mesh = SubResource("BoxMesh_cegan")
surface_material_override/0 = SubResource("StandardMaterial3D_82xsv")

[node name="GSnake" parent="." unique_id=1286430818 instance=ExtResource("14_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49728644, -1.7905307)

[node name="SnakeDrawing" type="Node3D" parent="." unique_id=1401319208]
script = ExtResource("22_xuqvo")
grab_sound = ExtResource("25_qsp4k")
release_sound = ExtResource("24_xuqvo")
mark_sound = ExtResource("25_0odxb")

[node name="ReelPoint" type="Node3D" parent="SnakeDrawing" unique_id=75625332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74483, 1.1097232, -1.6919404)
visible = false

[node name="ReelMesh" type="MeshInstance3D" parent="SnakeDrawing/ReelPoint" unique_id=1946322571]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_lswn8")

[node name="SnakeHead" type="RigidBody3D" parent="SnakeDrawing" unique_id=423996981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78194, 0.9344528, -1.2499684)
collision_layer = 4
collision_mask = 196615
freeze = true
freeze_mode = 1
script = ExtResource("17_yaehf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnakeDrawing/SnakeHead" unique_id=778166378]
shape = SubResource("CylinderShape3D_a6jrf")

[node name="MarkerMesh" type="MeshInstance3D" parent="SnakeDrawing/SnakeHead" unique_id=1817980958]
mesh = SubResource("CylinderMesh_xuqvo")
surface_material_override/0 = SubResource("StandardMaterial3D_lswn8")

[node name="ActiveMesh" type="MeshInstance3D" parent="SnakeDrawing/SnakeHead" unique_id=669548070]
visible = false
mesh = SubResource("CylinderMesh_0odxb")
surface_material_override/0 = SubResource("StandardMaterial3D_a6jrf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SnakeDrawing/SnakeHead" unique_id=865543773]
stream = SubResource("AudioStreamPolyphonic_lswn8")
autoplay = true

[node name="SnakeNodes" type="Node3D" parent="SnakeDrawing" unique_id=869533853]

[node name="SnakeJoints" type="Node3D" parent="SnakeDrawing" unique_id=1100033533]

[connection signal="xr_failed_to_initialize" from="XROrigin3D/StartXR" to="." method="_on_start_xr_xr_failed_to_initialize"]
[connection signal="button_pressed" from="XROrigin3D/XRController3D_left" to="." method="_on_xr_controller_3d_left_button_pressed"]
[connection signal="button_released" from="XROrigin3D/XRController3D_left" to="." method="_on_xr_controller_3d_left_button_released"]
[connection signal="action_pressed" from="SnakeHeadTarget" to="." method="_on_snake_head_target_action_pressed"]
[connection signal="action_released" from="SnakeHeadTarget" to="." method="_on_snake_head_target_action_released"]
[connection signal="action_pressed" from="SnakeDrawing/SnakeHead" to="SnakeDrawing" method="_on_snake_head_action_pressed"]
[connection signal="action_released" from="SnakeDrawing/SnakeHead" to="SnakeDrawing" method="_on_snake_head_action_released"]
[connection signal="grabbed" from="SnakeDrawing/SnakeHead" to="SnakeDrawing" method="_on_snake_head_grabbed"]
[connection signal="released" from="SnakeDrawing/SnakeHead" to="SnakeDrawing" method="_on_snake_head_released"]

[editable path="NetworkGatewayViewport"]
[editable path="Snake"]
