[gd_scene format=3 uid="uid://7mjdywonyf1m"]

[ext_resource type="Material" uid="uid://4xygtvtpf1dp" path="res://level_editor/snake_drawing/greybox.material" id="1_am8hf"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = ExtResource("1_am8hf")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(50, 1, 50)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cegan"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_82xsv"]
material = ExtResource("1_am8hf")
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_getpj"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ryguw"]
size = Vector3(1, 2, 1)

[node name="LevelLobby" type="Node3D" unique_id=1208335111]

[node name="Floor" type="StaticBody3D" parent="." unique_id=137311542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 8388609

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1008708475]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=63695545]
shape = SubResource("BoxShape3D_7mycd")

[node name="Table1" type="StaticBody3D" parent="." unique_id=658908419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2297015, 0.5, -4.111409)
collision_layer = 8388609

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table1" unique_id=990053204]
shape = SubResource("CylinderShape3D_cegan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table1" unique_id=2038338466]
mesh = SubResource("CylinderMesh_82xsv")

[node name="Fridge" type="StaticBody3D" parent="." unique_id=956606724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9423828, 1, -6.051605)
collision_layer = 8388609

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fridge" unique_id=764614273]
shape = SubResource("BoxShape3D_getpj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fridge" unique_id=1216481561]
mesh = SubResource("BoxMesh_ryguw")
surface_material_override/0 = ExtResource("1_am8hf")

[node name="Bench" type="StaticBody3D" parent="." unique_id=1062874208]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3.5710754, 0.42203808, -5.045845)
collision_layer = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bench" unique_id=2019662532]
shape = SubResource("BoxShape3D_getpj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bench" unique_id=1132264788]
mesh = SubResource("BoxMesh_ryguw")
surface_material_override/0 = ExtResource("1_am8hf")

[node name="Furniture" type="Node3D" parent="." unique_id=80019509]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=920762412]
transform = Transform3D(0.5323761, -0.2647879, 0.8040296, -0.05379106, 0.9373175, 0.34430003, -0.84479725, -0.22654666, 0.48476183, 0, 3.990271, 0)
light_energy = 3.592
shadow_enabled = true
